## 🤔 What is WhatsAlexa?! 🤔
- **WhatsAlexa** is a Helper WhatsApp Bot Written with **[Baileys](https://github.com/adiwajshing/baileys)** Which is hosted on **[Heroku Cloud Server](https://heroku.com).** Also Alexa has a **Lot of Commands/Features,** Including **Voice Chat.**

<div align="center">
  <img src="https://rotf.lol/Whats-Alexa-Gif-TOXIC-DEVIL" width="200" height="200">
  <h1>WhatsAlexa</h1>
</div>
<p align="center">
    WhatsAlexa is a Helper WhatsApp Bot Written By @TOXIC-DEVIL with Modifiying as public @MrChaby. Alexa has a lot of Features/Commans Including Voice Chat [ AI ].
    <br>

## ⚙️ Setup ⚙️
```
>+ pkg install git

>+ pkg install nodejs

>+ git clone https://github.com/TOXIC-DEVIL/WhatsAlexa

>+ cd WhatsAlexa

>+ npm i @adiwajshing/baileys

>+ npm i chalk

>+ node alexa.js
```

## 💫 Deploy WhatsAlexa on Heroku 💫

[![Deploy-WhatsAlexa](https://www.herokucdn.com/deploy/button.svg)](https://heroku.com/deploy?template=https://github.com/MrChaby/WhatsAlexa)

## ❔ F A Q ( Frequently Asked Questions ) ❔

### 💬 Can you read my messages?

This project is open source so all the codes are clear. Neither less nor more; you can look what you want. **We absolutely do not have access to your accounts.**

### 🔒 What about our security?

If you are concerned about security, you can install it on your own computer. If you think someone else has captured your data, simply click on **Whatsapp> Three Dots> Whatsapp Web> Logout** from all sessions button.
  
### 💸 Is it paid?

**Of course not.** It will never happen. 

### 📃 How Can I Download the Bot Script?

You Can **[Click Here](https://github.com/MrChaby/WhatsAlexa/archive/refs/heads/master.zip)** To Download The **Bot Script**.. This Script is Free, So **Don't Sell This Script in High Price.**

### ⚙ Is this a Heroku bot?

**Of Course** This bot works on **heroku.**

### 📺 What is the language of this bot?

There are **3 Languages** in this Bot - **English ( US ), Malayalam ( India ), Indonasian ( Indonasia ).** You can choose the language, **Its up to you.**

### ❗ Does our number will banned from WhatsApp by Using This Bot?

If you are concerned about that, Then you can just use bot on a [Fake Number](https://youtu.be/v8lGcQp0RjQ). **[Also Read This](https://github.com/MrChaby/WhatsAlexa#-warnings--disclaimers-)**

### 🔄 Can I Edit this bot?

**As per the license, You Can** But We Will Not Support. 🙃

### ❔ How many features/commands are there in this bot? What are they?

There are **50+** Features/Commands Are there in **this bot!** You can see **all commands, [click here]()**

## ⚠ Warnings & Disclaimers ⚠

- By using kick, add, promote, demote Commands, **Your WhatsApp account may be banned.** This is an open source project, **you are responsible for everything you do.** Absolutely, WhatsAlexa executives **do not accept responsibility.** By establishing the Alexa, **you are deemed to have accepted these responsibilities.**

- **WhatsApp** name, its variations and the logo are registered trademarks of Facebook. **We have nothing to do with the registered trademark.**

- **Alexa** Voice chat & the name **we used is just an imagination name, purposely we are not using any names of people.** Also we are not using the **[Amazon Alexa Voice Chat.](https://developer.amazon.com/en-US/alexa)** We are just using the **[google text to speech](https://cloud.google.com/text-to-speech/?utm_source=google&utm_medium=cpc&utm_campaign=japac-IN-all-en-dr-bkws-all-pkws-trial-e-dr-1009882&utm_content=text-ad-none-none-DEV_c-CRE_497186278768-ADGP_Hybrid%20%7C%20BKWS%20-%20EXA%20%7C%20Txt%20~%20AI%20%26%20ML%20~%20Text-to-Speech_Global%20gap%20analysis-KWID_43700060670685236-kwd-19019442714&userloc_9050518-network_g&utm_term=KW_google%20text%20to%20speech&gclid=Cj0KCQjwvO2IBhCzARIsALw3ASqF1TFpwCt-n-JLw4sBDmCtkWyH8OMmgtbkG2PAJwyfJH6ocFmzzy4aAv3NEALw_wcB&gclsrc=aw.ds)** for some of the conversations.

## ✨ Special Features ✨

- [x] Alexa Voice Chatbot [ This is not amazon alexa ]

- [x] simi simi chatbot

- [ ] Replika chatbot
